In [1]:
import pandas as pd
data_raw = pd.read_csv('C:/Users/hayoung/Desktop/walk-with-me-main/raw/지역사회건강조사 원시자료/chs19_a.txt',sep ='\t')

C:\Users\hayoung\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (29,74,80,140,193,205,221,223,225,227,229,231,235,273) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
data_raw

,examin_year,exmprs_no,age,sex,ctprvn_code,pbhlth_code,spot_no,hshld_code,mbhld_code,dong_ty_code,...,hwa_05z1,hwa_06z1,fea_01z2,fea_09z1,soa_01z1,soa_06z1,soa_07z1,sob_01z1,sob_02z1,sod_02z2
0,2019,2019111170001700121000201,61,2,11,11700017,121,2,1,1,...,2,2,8,NaN,1,4,1,3,1,1
1,2019,2019111170001700121000202,66,1,11,11700017,121,2,2,1,...,1,2,8,NaN,1,4,1,4,1,1
2,2019,2019111170001700121000401,89,2,11,11700017,121,4,1,1,...,1,2,8,NaN,2,13,8,3,1,3
3,2019,2019111170001700121000701,27,1,11,11700017,121,7,1,1,...,2,2,8,NaN,1,5,1,7,1,5
4,2019,2019111170001700121000801,42,2,11,11700017,121,8,1,1,...,2,1,1,NaN,2,13,8,7,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22925,2019,2019111170025427961000901,62,2,11,11700254,27961,9,1,1,...,1,1,8,NaN,2,12,8,5,1,1
22926,2019,2019111170025427961000902,65,1,11,11700254,27961,9,2,1,...,1,2,8,NaN,1,1,1,3,1,1
22927,2019,2019111170025427961001301,24,1,11,11700254,27961,13,1,1,...,1,1,8,NaN,2,11,8,6,4,5
22928,2019,2019111170025427961001302,56,2,11,11700254,27961,13,2,1,...,1,1,8,NaN,2,12,8,5,3,1
22929,2019,2019111170025427961001901,66,2,11,11700254,27961,19,1,1,...,1,1,8,NaN,2,12,8,3,1,1

In [3]:
data_pbhlth_code = pd.read_excel('C:/Users/hayoung/Desktop/walk-with-me-main/raw/지역사회건강조사 2019년 원시자료 이용지침서 등/지역사회건강조사 2019 원시자료 참고사항_보건소정보, 세대유형.xlsx',header=3)
data_pbhlth_code = data_pbhlth_code[data_pbhlth_code['시도코드'] == 11][['보건소코드','보건소명']]

data_pbhlth_code["보건소명"] = data_pbhlth_code["보건소명"].str.replace('보건소', '', regex=True)
data_pbhlth_code.columns=['보건소코드','자치구']
data_pbhlth_code.set_index('보건소코드',inplace=True)
data_pbhlth_code.to_dict()
data_pbhlth_code.to_dict()['자치구']

{11700190: '강남구',
 11700050: '강동구',
 11700246: '광진구',
 11700165: '동대문구',
 11700203: '서초구',
 11700092: '성동구',
 11700106: '송파구',
 11700181: '용산구',
 11700157: '중구',
 11700238: '강북구',
 11700025: '노원구',
 11700173: '도봉구',
 11700041: '서대문구',
 11700033: '성북구',
 11700076: '은평구',
 11700122: '종로구',
 11700114: '중랑구',
 11700149: '강서구',
 11700068: '관악구',
 11700220: '구로구',
 11700254: '금천구',
 11700131: '동작구',
 11700017: '마포구',
 11700211: '양천구',
 11700084: '영등포구'}

In [4]:
df_raw1 = data_raw[['age','sex','pbhlth_code','qoa_01z1','pha_04z1','pha_05z1','pha_06z1','pha_07z1','pha_08z1','pha_09z1','phb_01z1','phb_02z1','phb_03z1','obb_01z1','mta_01z1','mtb_01z1','qoc_07z1','ena_01d1','ena_01e1']]
index = ['만나이','성별','보건소번호','주관적 건강수준','격렬한 신체활동 일수','격렬한 신체활동 시간(시)','격렬한 신체활동 시간(분)','중등도 신체활동 일수','중등도 신체활동 시간(시)','중등도 신체활동 시간(분)','걷기 실천 일수','걷기 실천 시간(시)','걷기 실천 시간(분)','체중조절 경험 여부','주관적 스트레스 수준','우울감 경험 여부','행복감 지수','사회환경_동네 자연환경','사회환경_동네 생활환경']
df_raw1.columns = index
df_raw2 = df_raw1.copy() # SettingWithCopyWarning 없애려고 넣음..없어도 돌아는 감
df_raw2['자치구'] = df_raw2['보건소번호'].map(data_pbhlth_code.to_dict()['자치구'])
df_raw2 = df_raw2.drop(['보건소번호'],axis=1)
df_raw2

,만나이,성별,주관적 건강수준,격렬한 신체활동 일수,격렬한 신체활동 시간(시),격렬한 신체활동 시간(분),중등도 신체활동 일수,중등도 신체활동 시간(시),중등도 신체활동 시간(분),걷기 실천 일수,걷기 실천 시간(시),걷기 실천 시간(분),체중조절 경험 여부,주관적 스트레스 수준,우울감 경험 여부,행복감 지수,사회환경_동네 자연환경,사회환경_동네 생활환경,자치구
0,61,2,4,1,5,0,3,1,0,7,1,0,1,3,2,5,2,1,마포구
1,66,1,3,1,5,0,0,88,88,7,1,0,4,2,2,8,2,1,마포구
2,89,2,5,0,88,88,0,88,88,0,88,88,4,1,2,77,9,9,마포구
3,27,1,4,1,0,10,1,0,10,7,0,30,3,2,2,8,1,1,마포구
4,42,2,3,2,0,30,2,0,10,5,0,20,1,3,2,6,2,2,마포구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22925,62,2,3,0,88,88,7,1,0,5,0,20,1,2,2,4,9,1,금천구
22926,65,1,4,7,2,0,7,2,0,0,88,88,2,2,2,10,2,2,금천구
22927,24,1,2,0,88,88,0,88,88,7,0,20,1,4,2,7,2,1,금천구
22928,56,2,3,0,88,88,0,88,88,3,2,0,1,4,2,7,1,1,금천구
22929,66,2,1,0,88,88,7,1,0,7,1,0,2,4,2,10,1,1,금천구

In [5]:
df_h = df_raw2[['체중조절 경험 여부','자치구']]

In [6]:
df_h

       체중조절 경험 여부  자치구
0               1  마포구
1               4  마포구
2               4  마포구
3               3  마포구
4               1  마포구
...           ...  ...
22925           1  금천구
22926           2  금천구
22927           1  금천구
22928           1  금천구
22929           2  금천구

[22930 rows x 2 columns]

In [7]:
gu = df_h['자치구'] == '강남구'
gu_h = df_h[gu]
gu_h

       체중조절 경험 여부  자치구
16508           1  강남구
16509           2  강남구
16510           1  강남구
16511           1  강남구
16512           2  강남구
...           ...  ...
17425           4  강남구
17426           1  강남구
17427           1  강남구
17428           1  강남구
17429           1  강남구

[922 rows x 2 columns]

In [8]:
one = gu_h.groupby(['체중조절 경험 여부']).count()
one

            자치구
체중조절 경험 여부
1           472
2           181
3            46
4           223

In [9]:
gu_h1  = pd.DataFrame({
   'ID' : ['몸무게를 줄이려고 노력했다.','몸무게를 유지하려고 노력했다.','몸무게를 늘릴려고 노력했다.','몸무게를 조절하기 위해 노력해 본 적 없다.'],
    '강남구' : [one.iloc[0,0]/len(gu_h), one.iloc[1,0]/len(gu_h), one.iloc[2,0]/len(gu_h), one.iloc[3,0]/len(gu_h)]
})
gu_h1  # 강남구 1234 비율

                         ID       강남구
0           몸무게를 줄이려고 노력했다.  0.511931
1          몸무게를 유지하려고 노력했다.  0.196312
2           몸무게를 늘릴려고 노력했다.  0.049892
3  몸무게를 조절하기 위해 노력해 본 적 없다.  0.241866

In [10]:
gu = df_h['자치구'] == '강동구'
gu_h = df_h[gu]
gu_h

      체중조절 경험 여부  자치구
3668           2  강동구
3669           1  강동구
3670           1  강동구
3671           1  강동구
3672           4  강동구
...          ...  ...
4583           1  강동구
4584           2  강동구
4585           2  강동구
4586           4  강동구
4587           2  강동구

[920 rows x 2 columns]

In [11]:
one = gu_h.groupby(['체중조절 경험 여부']).count()
one

            자치구
체중조절 경험 여부
1           448
2           196
3            37
4           239

In [12]:
add  = pd.DataFrame({
   
    '강동구' : [one.iloc[0,0]/len(gu_h), one.iloc[1,0]/len(gu_h), one.iloc[2,0]/len(gu_h), one.iloc[3,0]/len(gu_h)]
})
add

        강동구
0  0.486957
1  0.213043
2  0.040217
3  0.259783

In [13]:
result = pd.concat([gu_h1,add],axis=1)
result  ## 구별로 데이터 추출 후 합치기

                         ID       강남구       강동구
0           몸무게를 줄이려고 노력했다.  0.511931  0.486957
1          몸무게를 유지하려고 노력했다.  0.196312  0.213043
2           몸무게를 늘릴려고 노력했다.  0.049892  0.040217
3  몸무게를 조절하기 위해 노력해 본 적 없다.  0.241866  0.259783

In [102]:
gu = df_h['자치구'] == '영등포구'
gu_h = df_h[gu]
gu_h   # 구 이름 바꿔가며 데이어 이어 붙이기

      체중조절 경험 여부   자치구
6419           2  영등포구
6420           4  영등포구
6421           2  영등포구
6422           4  영등포구
6423           1  영등포구
...          ...   ...
7330           4  영등포구
7331           4  영등포구
7332           1  영등포구
7333           1  영등포구
7334           1  영등포구

[916 rows x 2 columns]

In [103]:
one = gu_h.groupby(['체중조절 경험 여부']).count()
one

            자치구
체중조절 경험 여부
1           442
2           192
3            24
4           257
9             1

In [104]:
add  = pd.DataFrame({
   
    '영등포구' : [one.iloc[0,0]/len(gu_h), one.iloc[1,0]/len(gu_h), one.iloc[2,0]/len(gu_h), one.iloc[3,0]/len(gu_h)]
})
add

       영등포구
0  0.482533
1  0.209607
2  0.026201
3  0.280568

In [105]:
result = pd.concat([result,add],axis=1)
result

,ID,강남구,강동구,광진구,동대문구,서초구,성동구,송파구,용산구,중구,...,종로구,중랑구,강서구,관악구,구로구,금천구,동작구,마포구,양천구,영등포구
0,몸무게를 줄이려고 노력했다.,0.511931,0.486957,0.443355,0.521265,0.441048,0.477596,0.442037,0.465724,0.431223,...,0.437637,0.470076,0.449402,0.494541,0.481441,0.457424,0.441530,0.491821,0.508197,0.482533
1,몸무게를 유지하려고 노력했다.,0.196312,0.213043,0.253813,0.090513,0.323144,0.202186,0.274106,0.250272,0.159389,...,0.161926,0.143634,0.214363,0.157205,0.163755,0.203057,0.224044,0.231189,0.177049,0.209607
2,몸무게를 늘릴려고 노력했다.,0.049892,0.040217,0.056645,0.039258,0.055677,0.052459,0.054171,0.042437,0.039301,...,0.064551,0.047878,0.068553,0.053493,0.033843,0.043668,0.065574,0.069793,0.052459,0.026201
3,몸무게를 조절하기 위해 노력해 본 적 없다.,0.241866,0.259783,0.245098,0.348964,0.180131,0.267760,0.229686,0.241567,0.370087,...,0.335886,0.338411,0.267682,0.294760,0.320961,0.295852,0.268852,0.207197,0.262295,0.280568

In [106]:
result  # 최종 구별 데이터

,ID,강남구,강동구,광진구,동대문구,서초구,성동구,송파구,용산구,중구,...,종로구,중랑구,강서구,관악구,구로구,금천구,동작구,마포구,양천구,영등포구
0,몸무게를 줄이려고 노력했다.,0.511931,0.486957,0.443355,0.521265,0.441048,0.477596,0.442037,0.465724,0.431223,...,0.437637,0.470076,0.449402,0.494541,0.481441,0.457424,0.441530,0.491821,0.508197,0.482533
1,몸무게를 유지하려고 노력했다.,0.196312,0.213043,0.253813,0.090513,0.323144,0.202186,0.274106,0.250272,0.159389,...,0.161926,0.143634,0.214363,0.157205,0.163755,0.203057,0.224044,0.231189,0.177049,0.209607
2,몸무게를 늘릴려고 노력했다.,0.049892,0.040217,0.056645,0.039258,0.055677,0.052459,0.054171,0.042437,0.039301,...,0.064551,0.047878,0.068553,0.053493,0.033843,0.043668,0.065574,0.069793,0.052459,0.026201
3,몸무게를 조절하기 위해 노력해 본 적 없다.,0.241866,0.259783,0.245098,0.348964,0.180131,0.267760,0.229686,0.241567,0.370087,...,0.335886,0.338411,0.267682,0.294760,0.320961,0.295852,0.268852,0.207197,0.262295,0.280568

In [107]:
result.shape

(4, 26)

In [108]:
result.iloc[0] # 구 별 1번항목

ID      몸무게를 줄이려고 노력했다.
강남구            0.511931
강동구            0.486957
광진구            0.443355
동대문구           0.521265
서초구            0.441048
성동구            0.477596
송파구            0.442037
용산구            0.465724
중구             0.431223
강북구            0.385201
노원구            0.413943
도봉구            0.529476
서대문구           0.417031
성북구             0.46892
은평구            0.476503
종로구            0.437637
중랑구            0.470076
강서구            0.449402
관악구            0.494541
구로구            0.481441
금천구            0.457424
동작구             0.44153
마포구            0.491821
양천구            0.508197
영등포구           0.482533
Name: 0, dtype: object

In [109]:
result.iloc[1]  # 구 별 2번 항목

ID      몸무게를 유지하려고 노력했다.
강남구             0.196312
강동구             0.213043
광진구             0.253813
동대문구            0.090513
서초구             0.323144
성동구             0.202186
송파구             0.274106
용산구             0.250272
중구              0.159389
강북구             0.231774
노원구             0.180828
도봉구             0.117904
서대문구            0.237991
성북구             0.155943
은평구             0.210929
종로구             0.161926
중랑구             0.143634
강서구             0.214363
관악구             0.157205
구로구             0.163755
금천구             0.203057
동작구             0.224044
마포구             0.231189
양천구             0.177049
영등포구            0.209607
Name: 1, dtype: object

In [ ]:
result.to_excel('health.xlsx')  # 파일저장

In [110]:
a = result.iloc[0] + result.iloc[1]   # 1번 2번 항목 합계
a

ID      몸무게를 줄이려고 노력했다.몸무게를 유지하려고 노력했다.
강남구                            0.708243
강동구                                 0.7
광진구                            0.697168
동대문구                           0.611778
서초구                            0.764192
성동구                            0.679781
송파구                            0.716143
용산구                            0.715996
중구                             0.590611
강북구                            0.616975
노원구                            0.594771
도봉구                             0.64738
서대문구                           0.655022
성북구                            0.624864
은평구                            0.687432
종로구                            0.599562
중랑구                            0.613711
강서구                            0.663765
관악구                            0.651747
구로구                            0.645197
금천구                             0.66048
동작구                            0.665574
마포구                             0.72301
양천구                            0.685246
영등포구                            0.69214
dtype: object