In [1]:
import pandas as pd
data_raw = pd.read_csv(r'C:\Users\User\Desktop\datastudy\project\first_project\walk-with-me\raw\지역사회건강조사 원시자료/chs19_a.txt',sep ='\t')

C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (29,74,80,140,193,205,221,223,225,227,229,231,235,273) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
data_pbhlth_code = pd.read_excel(r'C:\Users\User\Desktop\datastudy\project\first_project\walk-with-me\raw\지역사회건강조사 2019년 원시자료 이용지침서 등/지역사회건강조사 2019 원시자료 참고사항_보건소정보, 세대유형.xlsx',header=3)
data_pbhlth_code = data_pbhlth_code[data_pbhlth_code['시도코드'] == 11][['보건소코드','보건소명']]

data_pbhlth_code["보건소명"] = data_pbhlth_code["보건소명"].str.replace('보건소', '', regex=True)
data_pbhlth_code.columns=['보건소코드','자치구']
data_pbhlth_code.set_index('보건소코드',inplace=True)
data_pbhlth_code.to_dict()
data_pbhlth_code.to_dict()['자치구']

{11700190: '강남구',
 11700050: '강동구',
 11700246: '광진구',
 11700165: '동대문구',
 11700203: '서초구',
 11700092: '성동구',
 11700106: '송파구',
 11700181: '용산구',
 11700157: '중구',
 11700238: '강북구',
 11700025: '노원구',
 11700173: '도봉구',
 11700041: '서대문구',
 11700033: '성북구',
 11700076: '은평구',
 11700122: '종로구',
 11700114: '중랑구',
 11700149: '강서구',
 11700068: '관악구',
 11700220: '구로구',
 11700254: '금천구',
 11700131: '동작구',
 11700017: '마포구',
 11700211: '양천구',
 11700084: '영등포구'}

In [197]:
df_raw1 = data_raw[['age','sex','pbhlth_code','qoa_01z1','pha_04z1','pha_05z1','pha_06z1','pha_07z1','pha_08z1','pha_09z1','phb_01z1','phb_02z1','phb_03z1','obb_01z1','mta_01z1','mtb_01z1','qoc_07z1','ena_01d1','ena_01e1']]
index = ['만나이','성별','보건소번호','주관적 건강수준','격렬한 신체활동 일수','격렬한 신체활동 시간(시)','격렬한 신체활동 시간(분)','중등도 신체활동 일수','중등도 신체활동 시간(시)','중등도 신체활동 시간(분)','걷기 실천 일수','걷기 실천 시간(시)','걷기 실천 시간(분)','체중조절 경험 여부','주관적 스트레스 수준','우울감 경험 여부','행복감 지수','사회환경_동네 자연환경','사회환경_동네 생활환경']
df_raw1.columns = index
df_raw2 = df_raw1.copy() # SettingWithCopyWarning 없애려고 넣음..없어도 돌아는 감
df_raw2['자치구'] = df_raw2['보건소번호'].map(data_pbhlth_code.to_dict()['자치구'])
df_raw2 = df_raw2.drop(['보건소번호'],axis=1)
df_raw2
#df_raw2.to_csv(r"C:\Users\User\Desktop\datastudy\project\first_project\walk-with-me\dayeon/df_raw2.csv", encoding ='cp949', mode='w')

,만나이,성별,주관적 건강수준,격렬한 신체활동 일수,격렬한 신체활동 시간(시),격렬한 신체활동 시간(분),중등도 신체활동 일수,중등도 신체활동 시간(시),중등도 신체활동 시간(분),걷기 실천 일수,걷기 실천 시간(시),걷기 실천 시간(분),체중조절 경험 여부,주관적 스트레스 수준,우울감 경험 여부,행복감 지수,사회환경_동네 자연환경,사회환경_동네 생활환경,자치구
0,61,2,4,1,5,0,3,1,0,7,1,0,1,3,2,5,2,1,마포구
1,66,1,3,1,5,0,0,88,88,7,1,0,4,2,2,8,2,1,마포구
2,89,2,5,0,88,88,0,88,88,0,88,88,4,1,2,77,9,9,마포구
3,27,1,4,1,0,10,1,0,10,7,0,30,3,2,2,8,1,1,마포구
4,42,2,3,2,0,30,2,0,10,5,0,20,1,3,2,6,2,2,마포구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22925,62,2,3,0,88,88,7,1,0,5,0,20,1,2,2,4,9,1,금천구
22926,65,1,4,7,2,0,7,2,0,0,88,88,2,2,2,10,2,2,금천구
22927,24,1,2,0,88,88,0,88,88,7,0,20,1,4,2,7,2,1,금천구
22928,56,2,3,0,88,88,0,88,88,3,2,0,1,4,2,7,1,1,금천구
22929,66,2,1,0,88,88,7,1,0,7,1,0,2,4,2,10,1,1,금천구

In [198]:
# 생애주기 구분
def age(x) :
    if x <= 44 :
        return "19-44세"
    elif x <= 64 : 
        return "45-64세"
    elif x <= 74 : 
        return "65-74세"
    else:
        return "75세 이상"

df_raw2["연령대"] = df_raw2["만나이"].apply(lambda x : age(x))

In [199]:
df_raw2.columns

Index(['만나이', '성별', '주관적 건강수준', '격렬한 신체활동 일수', '격렬한 신체활동 시간(시)',
       '격렬한 신체활동 시간(분)', '중등도 신체활동 일수', '중등도 신체활동 시간(시)', '중등도 신체활동 시간(분)',
       '걷기 실천 일수', '걷기 실천 시간(시)', '걷기 실천 시간(분)', '체중조절 경험 여부', '주관적 스트레스 수준',
       '우울감 경험 여부', '행복감 지수', '사회환경_동네 자연환경', '사회환경_동네 생활환경', '자치구', '연령대'],
      dtype='object')

In [200]:
df_raw2_dy_w = df_raw2.iloc[:,[18,19,1,9,10,11]]

In [201]:
df_raw2_dy_w

       자치구     연령대  성별  걷기 실천 일수  걷기 실천 시간(시)  걷기 실천 시간(분)
0      마포구  45-64세   2         7            1            0
1      마포구  65-74세   1         7            1            0
2      마포구  75세 이상   2         0           88           88
3      마포구  19-44세   1         7            0           30
4      마포구  19-44세   2         5            0           20
...    ...     ...  ..       ...          ...          ...
22925  금천구  45-64세   2         5            0           20
22926  금천구  65-74세   1         0           88           88
22927  금천구  19-44세   1         7            0           20
22928  금천구  45-64세   2         3            2            0
22929  금천구  65-74세   2         7            1            0

[22930 rows x 6 columns]

In [202]:
df_raw2_dy_w['걷기 실천 일수'].value_counts()

7     10601
5      3470
3      2157
6      1766
0      1721
2      1276
4      1222
1       706
99       10
77        1
Name: 걷기 실천 일수, dtype: int64

In [203]:
# 응답자수 제외
# 특정 컬럼의 특정 로우 삭제
df_raw2_dy_w = df_raw2_dy_w[df_raw2_dy_w['걷기 실천 일수']!=77]
df_raw2_dy_w = df_raw2_dy_w[df_raw2_dy_w['걷기 실천 일수']!=99]
#출처: https://creativeworks.tistory.com/entry/python-pandas-%EC%97%90%EC%84%9C-%ED%8A%B9%EC%A0%95-%EC%BB%AC%EB%9F%BC%EA%B0%92%EC%9D%98-row-%EB%A5%BC-%EC%A0%9C%EA%B1%B0%ED%95%98%EA%B8%B0-Deleting-DataFrame-row-in-Pandas-based-on-column-value

In [204]:
df_raw2_dy_w

       자치구     연령대  성별  걷기 실천 일수  걷기 실천 시간(시)  걷기 실천 시간(분)
0      마포구  45-64세   2         7            1            0
1      마포구  65-74세   1         7            1            0
2      마포구  75세 이상   2         0           88           88
3      마포구  19-44세   1         7            0           30
4      마포구  19-44세   2         5            0           20
...    ...     ...  ..       ...          ...          ...
22925  금천구  45-64세   2         5            0           20
22926  금천구  65-74세   1         0           88           88
22927  금천구  19-44세   1         7            0           20
22928  금천구  45-64세   2         3            2            0
22929  금천구  65-74세   2         7            1            0

[22919 rows x 6 columns]

In [205]:
#df_raw2_dy_w1 = df_raw2_dy_w[df_raw2_dy_w['걷기 실천 시간(분)']==99]
#df_raw2_dy_w1
df_raw2_dy_w = df_raw2_dy_w[df_raw2_dy_w['걷기 실천 시간(시)']!=99]

In [206]:
df_raw2_dy_w['걷기 실천 시간(시)'].value_counts()

0     10919
1      7006
2      1978
88     1721
3       645
4       247
5       193
6        70
8        52
7        38
10       31
12        6
9         4
13        1
Name: 걷기 실천 시간(시), dtype: int64

In [207]:
df_raw2_dy_w['걷기 실천 시간(분)'].value_counts()

0     8976
30    6514
20    2272
88    1721
40    1656
10     762
15     465
50     309
25      96
45      59
35      48
1       11
39       4
12       4
18       3
2        3
5        2
3        2
55       1
26       1
11       1
13       1
Name: 걷기 실천 시간(분), dtype: int64

In [216]:
df_raw2_dy_w['걷기 실천 시간(시->분)'] = df_raw2_dy_w['걷기 실천 시간(시)']*60
df_raw2_dy_w['걷기 실천 시간(시+분)'] = df_raw2_dy_w['걷기 실천 시간(시->분)']+df_raw2_dy_w['걷기 실천 시간(분)']
df_raw2_dy_w # 순수하게 응답한 모수

<ipython-input-216-24c636216a02>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_raw2_dy_w['걷기 실천 시간(시->분)'] = df_raw2_dy_w['걷기 실천 시간(시)']*60
<ipython-input-216-24c636216a02>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_raw2_dy_w['걷기 실천 시간(시+분)'] = df_raw2_dy_w['걷기 실천 시간(시->분)']+df_raw2_dy_w['걷기 실천 시간(분)']

,자치구,연령대,성별,걷기 실천 일수,걷기 실천 시간(시),걷기 실천 시간(분),걷기 실천 시간(시->분),걷기 실천 시간(시+분)
0,마포구,45-64세,2,7,1,0,60,60
1,마포구,65-74세,1,7,1,0,60,60
2,마포구,75세 이상,2,0,88,88,5280,5368
3,마포구,19-44세,1,7,0,30,0,30
4,마포구,19-44세,2,5,0,20,0,20
...,...,...,...,...,...,...,...,...
22925,금천구,45-64세,2,5,0,20,0,20
22926,금천구,65-74세,1,0,88,88,5280,5368
22927,금천구,19-44세,1,7,0,20,0,20
22928,금천구,45-64세,2,3,2,0,120,120
22929,금천구,65-74세,2,7,1,0,60,60

In [227]:
df_raw2_dy_w_group = df_raw2_dy_w.groupby(['자치구','연령대','성별']).count()
df_raw2_dy_w_group = df_raw2_dy_w_group.iloc[:,[0]]
df_raw2_dy_w_group.columns = ['응답자 수']
df_raw2_dy_w_group

               응답자 수
자치구 연령대    성별
강남구 19-44세 1     180
           2     234
    45-64세 1     150
           2     201
    65-74세 1      39
...              ...
중랑구 45-64세 2     230
    65-74세 1      82
           2      85
    75세 이상 1      36
           2      52

[200 rows x 1 columns]

In [219]:
# 이 항목부터가 순수 걷기 실천자수
df_raw2_dy_w2 = df_raw2_dy_w[df_raw2_dy_w['걷기 실천 일수']>=5]
df_raw2_dy_w2 = df_raw2_dy_w2[df_raw2_dy_w2['걷기 실천 시간(시+분)']>=30]
#df_raw2_dy_w2['걷기 실천 시간(분)'].value_counts()
#df_raw2_dy_w2['걷기 실천 시간(시)'].value_counts()
df_raw2_dy_w2

,자치구,연령대,성별,걷기 실천 일수,걷기 실천 시간(시),걷기 실천 시간(분),걷기 실천 시간(시->분),걷기 실천 시간(시+분)
0,마포구,45-64세,2,7,1,0,60,60
1,마포구,65-74세,1,7,1,0,60,60
3,마포구,19-44세,1,7,0,30,0,30
5,마포구,65-74세,1,7,0,30,0,30
6,마포구,65-74세,2,7,0,30,0,30
...,...,...,...,...,...,...,...,...
22916,금천구,45-64세,2,7,0,40,0,40
22919,금천구,45-64세,1,7,1,0,60,60
22920,금천구,45-64세,2,6,4,0,240,240
22924,금천구,45-64세,2,7,3,0,180,180
22929,금천구,65-74세,2,7,1,0,60,60

In [230]:
df_raw2_dy_w2_group = df_raw2_dy_w2.groupby(['자치구','연령대','성별']).count()
df_raw2_dy_w2_group = df_raw2_dy_w2_group.iloc[:,[0]]
df_raw2_dy_w2_group.columns = ['걷기 실천자 수']
df_raw2_dy_w2_group

               걷기 실천자 수
자치구 연령대    성별
강남구 19-44세 1        110
           2        142
    45-64세 1         88
           2        108
    65-74세 1         23
...                 ...
중랑구 45-64세 2        139
    65-74세 1         54
           2         54
    75세 이상 1         23
           2         27

[200 rows x 1 columns]

In [232]:
df_join_w = pd.DataFrame(pd.merge(left = df_raw2_dy_w2_group, right = df_raw2_dy_w_group, left_index = True, right_index = True, how='outer'))
df_join_w['걷기 실천율_조율'] = df_join_w['걷기 실천자 수']/df_join_w['응답자 수']*100
df_join_w

               걷기 실천자 수  응답자 수  걷기 실천율_조율
자치구 연령대    성별
강남구 19-44세 1        110    180  61.111111
           2        142    234  60.683761
    45-64세 1         88    150  58.666667
           2        108    201  53.731343
    65-74세 1         23     39  58.974359
...                 ...    ...        ...
중랑구 45-64세 2        139    230  60.434783
    65-74세 1         54     82  65.853659
           2         54     85  63.529412
    75세 이상 1         23     36  63.888889
           2         27     52  51.923077

[200 rows x 3 columns]

=======================

In [261]:
df_raw2_dy_s = df_raw2.iloc[:,[18,19,1,13]]
df_raw2_dy_s

       자치구     연령대  성별  주관적 스트레스 수준
0      마포구  45-64세   2            3
1      마포구  65-74세   1            2
2      마포구  75세 이상   2            1
3      마포구  19-44세   1            2
4      마포구  19-44세   2            3
...    ...     ...  ..          ...
22925  금천구  45-64세   2            2
22926  금천구  65-74세   1            2
22927  금천구  19-44세   1            4
22928  금천구  45-64세   2            4
22929  금천구  65-74세   2            4

[22930 rows x 4 columns]

In [262]:
# 여기까지가 응답자수
df_raw2_dy_s = df_raw2_dy_s[df_raw2_dy_s['주관적 스트레스 수준']!=7] # 응답거부 제외
df_raw2_dy_s = df_raw2_dy_s[df_raw2_dy_s['주관적 스트레스 수준']!=9] # 모름 제외
df_raw2_dy_s['주관적 스트레스 수준'].value_counts()

3    12623
2     4901
4     4670
1      725
Name: 주관적 스트레스 수준, dtype: int64

In [270]:
df_raw2_dy_s_group = df_raw2_dy_s.groupby(['자치구','연령대','성별']).count()
df_raw2_dy_s_group = df_raw2_dy_s_group.iloc[:,[0]]
df_raw2_dy_s_group.columns = ['스트레스 응답자 수']
df_raw2_dy_s_group

               스트레스 응답자 수
자치구 연령대    성별
강남구 19-44세 1          180
           2          234
    45-64세 1          150
           2          201
    65-74세 1           39
...                   ...
중랑구 45-64세 2          230
    65-74세 1           82
           2           85
    75세 이상 1           36
           2           52

[200 rows x 1 columns]

In [268]:
# 스트레스 받는 사람 수
df_raw2_dy_s2 = df_raw2_dy_s[(df_raw2_dy_s['주관적 스트레스 수준']== 1) | (df_raw2_dy_s['주관적 스트레스 수준']== 2)]
df_raw2_dy_s2['주관적 스트레스 수준'].value_counts()
df_raw2_dy_s2

       자치구     연령대  성별  주관적 스트레스 수준
1      마포구  65-74세   1            2
2      마포구  75세 이상   2            1
3      마포구  19-44세   1            2
10     마포구  45-64세   2            2
16     마포구  45-64세   2            2
...    ...     ...  ..          ...
22913  금천구  45-64세   1            2
22916  금천구  45-64세   2            2
22924  금천구  45-64세   2            2
22925  금천구  45-64세   2            2
22926  금천구  65-74세   1            2

[5626 rows x 4 columns]

In [269]:
df_raw2_dy_s2_group = df_raw2_dy_s2.groupby(['자치구','연령대','성별']).count()
df_raw2_dy_s2_group = df_raw2_dy_s2_group.iloc[:,[0]]
df_raw2_dy_s2_group.columns = ['스트레스 받는 사람 수']
df_raw2_dy_s2_group

               스트레스 받는 사람 수
자치구 연령대    성별
강남구 19-44세 1             59
           2             93
    45-64세 1             40
           2             40
    65-74세 1              3
...                     ...
중랑구 45-64세 2             57
    65-74세 1             13
           2             21
    75세 이상 1              3
           2             17

[200 rows x 1 columns]

In [275]:
df_join_s = pd.DataFrame(pd.merge(left = df_raw2_dy_s2_group, right = df_raw2_dy_s_group, left_index = True, right_index = True, how='outer'))
df_join_s['스트레스 인지율_조율'] = df_join_s['스트레스 받는 사람 수']/df_join_s['스트레스 응답자 수']*100
df_join_s

               스트레스 받는 사람 수  스트레스 응답자 수  스트레스 인지율_조율
자치구 연령대    성별
강남구 19-44세 1             59         180    32.777778
           2             93         234    39.743590
    45-64세 1             40         150    26.666667
           2             40         201    19.900498
    65-74세 1              3          39     7.692308
...                     ...         ...          ...
중랑구 45-64세 2             57         230    24.782609
    65-74세 1             13          82    15.853659
           2             21          85    24.705882
    75세 이상 1              3          36     8.333333
           2             17          52    32.692308

[200 rows x 3 columns]