In [699]:
import pandas as pd

df_population = pd.read_csv('../raw/서울시 주민등록인구 (연령별구별) 통계.txt', thousands = ',', sep ='\t',encoding='UTF8',)

In [700]:
df_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 25 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기간       78 non-null     object
 1   행정구역별    78 non-null     object
 2   구분       78 non-null     object
 3   계        78 non-null     int64
 4   0~4세     78 non-null     int64
 5   5~9세     78 non-null     int64
 6   10~14세   78 non-null     int64
 7   15~19세   78 non-null     int64
 8   20~24세   78 non-null     int64
 9   25~29세   78 non-null     int64
 10  30~34세   78 non-null     int64
 11  35~39세   78 non-null     int64
 12  40~44세   78 non-null     int64
 13  45~49세   78 non-null     int64
 14  50~54세   78 non-null     int64
 15  55~59세   78 non-null     int64
 16  60~64세   78 non-null     int64
 17  65~69세   78 non-null     int64
 18  70~74세   78 non-null     int64
 19  75~79세   78 non-null     int64
 20  80~84세   78 non-null     int64
 21  85~89세   78 non-null     object
 22  90~94세   78 non-null     object
 23  95~99세   78 non-null     object
 24  100세 이상  78 non-null     object
dtypes: int64(18), object(7)
memory usage: 15.4+ KB

In [701]:
df_population.tail()

,기간,행정구역별,구분,계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
73,2019.4/4,송파구,한국인,675961,24527,29107,28709,32964,41736,54273,...,51698,47836,32762,23322,15107,8867,"4,485","1,859",510,270
74,2019.4/4,송파구,등록외국인,6780,215,181,95,78,354,702,...,846,343,85,35,20,8,3,1,-,-
75,2019.4/4,강동구,계,440390,14711,17684,17715,20860,26577,33085,...,37029,34620,23443,17205,11240,6471,"3,147","1,351",366,229
76,2019.4/4,강동구,한국인,436067,14581,17581,17661,20800,26339,32666,...,36393,34399,23374,17183,11227,6467,"3,145","1,351",366,228
77,2019.4/4,강동구,등록외국인,4323,130,103,54,60,238,419,...,636,221,69,22,13,4,2,-,-,1

In [702]:
df_population.drop(['기간'], axis='columns', inplace=True)

In [703]:
df_population.replace('-', '0', inplace = True)
df_population.replace('', '0', inplace = True)

In [704]:
df_population.tail()

,행정구역별,구분,계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
73,송파구,한국인,675961,24527,29107,28709,32964,41736,54273,54723,...,51698,47836,32762,23322,15107,8867,"4,485","1,859",510,270
74,송파구,등록외국인,6780,215,181,95,78,354,702,950,...,846,343,85,35,20,8,3,1,0,0
75,강동구,계,440390,14711,17684,17715,20860,26577,33085,31801,...,37029,34620,23443,17205,11240,6471,"3,147","1,351",366,229
76,강동구,한국인,436067,14581,17581,17661,20800,26339,32666,31284,...,36393,34399,23374,17183,11227,6467,"3,145","1,351",366,228
77,강동구,등록외국인,4323,130,103,54,60,238,419,517,...,636,221,69,22,13,4,2,0,0,1

In [705]:
df_population['85~89세'] = df_population['85~89세'].str.replace(',', '').astype('int64')
df_population['90~94세'] = df_population['90~94세'].str.replace(',', '').astype('int64')
df_population['95~99세'] = df_population['95~99세'].str.replace(',', '').astype('int64')
df_population['100세 이상'] = df_population['100세 이상'].str.replace(',', '').astype('int64')

In [706]:
df_population.dtypes

행정구역별      object
구분         object
계           int64
0~4세        int64
5~9세        int64
10~14세      int64
15~19세      int64
20~24세      int64
25~29세      int64
30~34세      int64
35~39세      int64
40~44세      int64
45~49세      int64
50~54세      int64
55~59세      int64
60~64세      int64
65~69세      int64
70~74세      int64
75~79세      int64
80~84세      int64
85~89세      int64
90~94세      int64
95~99세      int64
100세 이상     int64
dtype: object

In [707]:
df_population_total = df_population.copy()[df_population['구분']=='계']

In [708]:
df_population_total.head()

,행정구역별,구분,계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,합계,계,10010983,308979,368373,374510,459621,687693,846081,755347,...,796430,713607,493045,390166,295933,179234,80837,30921,8870,6266
3,종로구,계,161869,3689,4825,5256,7507,14593,13958,11008,...,13545,11576,7959,6754,5858,3849,1844,727,275,253
6,중구,계,136488,4021,3949,3347,4662,9817,12105,11237,...,11589,10324,7187,5728,4756,3061,1518,632,206,187
9,용산구,계,245185,7504,8133,7889,9626,15253,21037,20748,...,18966,16809,11413,9306,7979,5533,2673,1129,403,355
12,성동구,계,308979,11370,10928,9645,12316,22455,26763,25183,...,24905,21392,14118,11307,9155,5567,2458,869,236,237

In [709]:
df_population_total.drop(['구분'], axis='columns', inplace=True) 
df_population_total.head()

,행정구역별,계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,합계,10010983,308979,368373,374510,459621,687693,846081,755347,807231,...,796430,713607,493045,390166,295933,179234,80837,30921,8870,6266
3,종로구,161869,3689,4825,5256,7507,14593,13958,11008,10905,...,13545,11576,7959,6754,5858,3849,1844,727,275,253
6,중구,136488,4021,3949,3347,4662,9817,12105,11237,11281,...,11589,10324,7187,5728,4756,3061,1518,632,206,187
9,용산구,245185,7504,8133,7889,9626,15253,21037,20748,21507,...,18966,16809,11413,9306,7979,5533,2673,1129,403,355
12,성동구,308979,11370,10928,9645,12316,22455,26763,25183,27121,...,24905,21392,14118,11307,9155,5567,2458,869,236,237

In [710]:
print(df_population_total['행정구역별'].unique())

['합계' '종로구' '중구' '용산구' '성동구' '광진구' '동대문구' '중랑구' '성북구' '강북구' '도봉구' '노원구'
 '은평구' '서대문구' '마포구' '양천구' '강서구' '구로구' '금천구' '영등포구' '동작구' '관악구' '서초구' '강남구'
 '송파구' '강동구']

In [711]:
df_population_total['행정구역별'].replace('합계','서울시', inplace = True)
print(df_population_total['행정구역별'].unique())

['서울시' '종로구' '중구' '용산구' '성동구' '광진구' '동대문구' '중랑구' '성북구' '강북구' '도봉구' '노원구'
 '은평구' '서대문구' '마포구' '양천구' '강서구' '구로구' '금천구' '영등포구' '동작구' '관악구' '서초구' '강남구'
 '송파구' '강동구']

In [712]:
df_population_total.head()

,행정구역별,계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,서울시,10010983,308979,368373,374510,459621,687693,846081,755347,807231,...,796430,713607,493045,390166,295933,179234,80837,30921,8870,6266
3,종로구,161869,3689,4825,5256,7507,14593,13958,11008,10905,...,13545,11576,7959,6754,5858,3849,1844,727,275,253
6,중구,136488,4021,3949,3347,4662,9817,12105,11237,11281,...,11589,10324,7187,5728,4756,3061,1518,632,206,187
9,용산구,245185,7504,8133,7889,9626,15253,21037,20748,21507,...,18966,16809,11413,9306,7979,5533,2673,1129,403,355
12,성동구,308979,11370,10928,9645,12316,22455,26763,25183,27121,...,24905,21392,14118,11307,9155,5567,2458,869,236,237

In [713]:
df_population_total['10대 이하'] = df_population_total['0~4세'] + df_population_total['5~9세'] + df_population_total['10~14세'] + df_population_total['15~19세']
df_population_total['20대'] = df_population_total['20~24세'] + df_population_total['25~29세']
df_population_total['30대'] = df_population_total['30~34세'] + df_population_total['35~39세']
df_population_total['40대'] = df_population_total['40~44세'] + df_population_total['45~49세']
df_population_total['50대'] = df_population_total['50~54세'] + df_population_total['55~59세']
df_population_total['60대'] = df_population_total['60~64세'] + df_population_total['65~69세']
df_population_total['70대 이상'] = df_population_total['70~74세'] + df_population_total['75~79세'] + df_population_total['80~84세'] + df_population_total['85~89세']+df_population_total['90~94세'] + df_population_total['95~99세']+df_population_total['100세 이상']

In [714]:
cols = df_population_total.columns
df_population_total.drop(cols[2:23], axis = 1,inplace = True)

In [715]:
df_population_total.head()

,행정구역별,계,10대 이하,20대,30대,40대,50대,60대,70대 이상
0,서울시,10010983,1511483,1533774,1562578,1604149,1600120,1206652,992227
3,종로구,161869,21277,28551,21913,24165,26868,19535,19560
6,중구,136488,15979,21922,22518,19922,22548,17511,16088
9,용산구,245185,33152,36290,42255,39324,38564,28222,27378
12,성동구,308979,44259,49218,52304,48144,49715,35510,29829

In [716]:
df_population_total.rename(columns={'행정구역별':'자치구', '계':'주민등록인구'}, inplace=True)
df_population_total.set_index('자치구',inplace=True)

In [717]:
df_population_total

        주민등록인구   10대 이하      20대      30대      40대      50대      60대  70대 이상
자치구
서울시   10010983  1511483  1533774  1562578  1604149  1600120  1206652  992227
종로구     161869    21277    28551    21913    24165    26868    19535   19560
중구      136488    15979    21922    22518    19922    22548    17511   16088
용산구     245185    33152    36290    42255    39324    38564    28222   27378
성동구     308979    44259    49218    52304    48144    49715    35510   29829
광진구     366972    51136    67387    60598    56267    58684    41205   31695
동대문구    363023    49058    65129    53457    53576    56036    45183   40584
중랑구     402024    53808    57409    60702    60124    71835    55267   42879
성북구     454744    71624    73085    63816    73402    70629    53294   48894
강북구     317695    41365    44472    41873    49471    54297    44388   41829
도봉구     335631    48571    45614    43956    51452    58879    47451   39708
노원구     537303    93081    76576    68161    90406    89402    65104   54573
은평구     484546    72872    66798    70875    79006    78264    61467   55264
서대문구    323171    46659    56223    46549    49185    50388    37340   36827
마포구     385925    57523    66180    67822    63704    55320    38537   36839
양천구     462285    86064    61684    60784    81468    78423    54755   39107
강서구     598273    91952    88330   104741    94504    90599    74076   54071
구로구     439371    65031    58406    70754    71105    75078    56313   42684
금천구     251820    31376    37616    39087    38171    48085    33037   24448
영등포구    400986    53353    59214    72023    62191    67819    47551   38835
동작구     408912    57222    71325    66014    61979    61941    48190   42241
관악구     517334    57255   110976    92224    73596    74210    58825   50248
서초구     435107    82568    57198    67986    79483    63380    46768   37724
강남구     550209    99452    77444    87170   100838    80845    58034   46426
송파구     682741   115876    97065   116267   111915   106105    81026   54487
강동구     440390    70970    59662    68729    70751    72206    58063   40009